/* colors */


/* Blue Color */


/* Red Color */


/* Orange Color */


/* Grey Color */


/* Menu Color */


/* Background Color */


/* Header */


/* font-family */

* {
    font-family: 'Muli', sans-serif;
}


/* responsive media query breakpoints */

.cta-button {
    padding-left: 26px;
    padding-right: 26px;
    border-radius: 20px;
}

section {
    margin-top: 5rem;
}

@media (max-width: 575.98px) {
    section {
        margin-top: 3rem;
    }
}

section.process {
    margin-top: 8rem;
    overflow: hidden;
}

@media (max-width: 575.98px) {
    section.process {
        margin-top: 3rem;
    }
}

.section-heading h2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    color: #004EA3;
    font-size: 26px;
    text-transform: capitalize;
    font-weight: bold;
}

.section-heading h2:after {
    content: '';
    width: 45px;
    border-bottom: 3px solid #FF7C00;
    margin-top: 14px;
}

.navi-btn-custm {
    position: absolute;
    top: 40%;
    border-radius: 40px;
    width: 40px;
    height: 40px;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.35);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.35);
    padding: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: white;
}

.navi-btn-custm.prev {
    left: -2%;
}

.navi-btn-custm.nxt {
    right: -2%;
}

.navi-btn-custm:hover {
    cursor: pointer;
}

::-moz-selection {
    color: #24d48b;
}

::selection {
    color: #24d48b;
}

::before section {
    color: #d64b4b;
}

.navbar {
    font-size: 15px;
}

.navbar #navbarSupportedContent {
    margin-right: 4%;
}

.navbar #navbarSupportedContent ul {
    margin-right: 5%;
}

.navbar #navbarSupportedContent ul li {
    margin-left: 25px;
}

.navbar a .img {
    width: 83px;
    border-radius: 55px;
    margin-left: 50%;
}

@media (max-width: 575.98px) {
    .navbar a .img {
        margin-left: 6%;
    }
}

@media (max-width: 575.98px) {
    .navbar .btn {
        margin-left: 7%;
    }
}

.banner {
    margin-top: 4rem;
    margin-top: 5rem;
}

.banner h1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-left: 25%;
    font-weight: bold;
}

.banner h2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-left: 26%;
    font-weight: 900px;
}

.banner p {
    margin-left: 26%;
}

.banner .btn {
    background-color: #ff6c1e;
    color: aliceblue;
    margin-left: 26%;
}

.banner .col-md-5 img {
    width: 100%;
    position: relative;
    height: 110%;
}

.card {
    margin-top: 20%;
    border: none;
}

.card .row {
    margin-right: 0%;
    border: none;
}

.card .row p {
    font-size: 15px;
}

.card .row .firstcard {
    margin-left: 60%;
}

@media (max-width: 575.98px) {
    .card .row .firstcard {
        margin-left: 10%;
        margin-bottom: 10%;
    }
}

.card .row .card-body {
    width: 19rem;
    width: 22rem;
    border-radius: 35px;
}

.card .row .card-body h5 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 25px;
    margin-top: 20px;
}

.card .row .card-body img {
    margin-left: 22px;
    height: 190px;
    width: 169px;
}

.card .row .card-body .card-text {
    word-spacing: 3px;
    margin-top: 20px;
}

.card .row .card-body .card-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-weight: bold;
}

.card .row .col-md-3 .card-body {
    width: 80%;
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.card a {
    color: #f2a56d;
}

.card img {
    width: 57%;
}

.card .sc {
    margin-top: -10%;
}

@media (max-width: 575.98px) {
    .card .sc {
        margin-left: -27%;
    }
    .card .sc .two-card {
        margin-left: 59px;
    }
}

@media (max-width: 575.98px) {
    .card .col-md-6 {
        margin: 12% -13% 0% -12%;
    }
}

.card .col-md-6 .header {
    margin-left: 30%;
}

.card .col-md-6 p {
    margin-left: 30%;
}


/*# sourceMappingURL=style.css.map */